# 1712_dec11_jta

./: .gitignore  .project  CheckOddEven.java  CheckPassFail.java  Customer.java  Customer2.java  GradesStatistics.java  KeyboardScanner.java  Number10.java  Number11.java  Number17.java  Number24_to28.java  Number29_to31.java  Number43.java  Number44.java  Number45.java  Ofer Rosen_week1_1.rar  OferProjectSQL  Ofer_Rosen.sql  PrintNumberinWord.java  README.md  Robin_Pierre.sql  assignment2.sql  number2.java  number3.java  numbers1.java  ta
1712_hibernate/: .project
Amin_El-refaei_Code/: README.md
ERS/: pom.xml  (+1 more)
Nathan_Poole_Code/Revature_Employee_Reimbursment/: .classpath  .project  pom.xml
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/java/com/revature/ajax/: AjaxRequestHelper.java  AjaxServlet.java
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/java/com/revature/controller/: CheckUsernameController.java  EmployeeController.java  HomeController.java  LoginController.java  RequestController.java
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/java/com/revature/dao/: EmployeeDao.java  EmployeeDaoImp.java  RequestDao.java  RequestDaoImp.java
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/java/com/revature/frontController/: MasterServlet.java  RequestHelper.java
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/java/com/revature/model/: Employee.java  Request.java
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/java/com/revature/services/: EmployeeServices.java  RequestServices.java
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/webapp/: EmployeeHome.jsp  ManagerHome.jsp  index.html  login.html
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/webapp/WEB-INF/: web.xml
Nathan_Poole_Code/Revature_Employee_Reimbursment/src/main/webapp/resources/js/: EmployeeEvents.js  ManagerEvents.js  checkUsername.min.js
andrew_crenwelge_code/project1-ers/: .classpath  .project  pom.xml
andrew_crenwelge_code/project1-ers/WebContent/: EmployeeHomepage.jsp  EmployeeRequestView.jsp  ManagerHomepage.jsp  ManagerRequestView.jsp  UserHomepage.jsp  index.jsp  login.jsp
andrew_crenwelge_code/project1-ers/WebContent/WEB-INF/: web.xml
andrew_crenwelge_code/project1-ers/WebContent/WEB-INF/lib/: log4j.properties
andrew_crenwelge_code/project1-ers/WebContent/css/: layout.css
andrew_crenwelge_code/project1-ers/WebContent/js/: script.js
andrew_crenwelge_code/project1-ers/src/com/ers/dao/: EmployeeDao.java  EmployeeDaoImpl.java  RequestDao.java  RequestDaoImpl.java
andrew_crenwelge_code/project1-ers/src/com/ers/main/: EmployeeDAOTesting.java  JDBCSimpleExample.java  RequestDAOTesting.java  TestClass.java
andrew_crenwelge_code/project1-ers/src/com/ers/model/: Employee.java  ReimbursementRequest.java  Request.java  RequestAjaxObj.java  SessionLog.java  User.java
andrew_crenwelge_code/project1-ers/src/com/ers/service/: EmployeeService.java
andrew_crenwelge_code/project1-ers/src/com/ers/servlets/: ApproveRequest.java  DenyRequest.java  EmployeeGetPending.java  EmployeeGetResolved.java  EmployeeHomepage.java  EmployeeRequestView.java  EmployeeViewRequests.java  Login.java  LoginEmployee.java  Logout.java  LogoutEmployee.java  ManagerGetAllPending.java  ManagerGetAllResolved.java  ManagerGetRequestsForEmployee.java  ManagerHomepage.java  ManagerRequestView.java  ManagerViewRequests.java  SubmitRequest.java  TestServ.java  UpdateEmployeeInfo.java
andrew_crenwelge_code/project1-ers/src/com/ers/test/: EmployeeDAOTest.java  EmployeeModelTest.java  EmployeeTest.java  RequestDAOTest.java  RequestModelTest.java
andrew_crenwelge_code/project1-ers/src/com/ers/util/: AjaxObj_empid.java  AjaxObj_req.java  AjaxObj_reqid.java  ConnectionUtil.java  LogUtil.java  RtnMsg.java
(+1607 files in other folders)
