[33mcommit 5940f360c1fc389da1ef1d315bc24c1943557da5[m
Author: Yuvi <yuvi@revature.com>
Date:   Mon Jan 15 20:01:39 2018 -0500

    devops readme files

[33mcommit 858c882e4aa0d0484079fd8616703686aeb70325[m
Merge: 04eb0fa da4aa6e
Author: Yuvi <yuvi@revature.com>
Date:   Mon Jan 8 15:21:05 2018 -0500

    Merge branch 'master' of https://github.com/yuvi4715/1712_dec11_jta

[33mcommit 04eb0fa5b08bfd9c589e32f2172782448b975cfb[m
Author: Yuvi <yuvi@revature.com>
Date:   Mon Jan 8 15:17:41 2018 -0500

    angular example

[33mcommit da4aa6e4c8501c80f1e012f056f8322bf28dff2d[m
Author: Clayton Su <csu007@ucr.edu>
Date:   Thu Jan 4 21:31:58 2018 -0500

    Revert "login form links to servlet"
    
    This reverts commit 04ff956a29645fd03124022020d8062e06125d67.

[33mcommit 04ff956a29645fd03124022020d8062e06125d67[m
Author: Clayton Su <csu007@ucr.edu>
Date:   Thu Jan 4 21:19:59 2018 -0500

    login form links to servlet

[33mcommit 1da0ed0c1103c4e3f4465c9833ab458961aa9ef1[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Jan 4 17:06:52 2018 -0500

    servlet examples

[33mcommit 323905da58c6c8363ba25e1ae0a902240eac9088[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Jan 4 16:28:16 2018 -0500

    servlet examples

[33mcommit eb4ca496e73c0d5ab1d115a08c68a7f16a27f34d[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Jan 4 12:10:06 2018 -0500

    servlet examples

[33mcommit 30c17f787d2401547538eaf9d6ae5699361da165[m
Author: Yuvi <yuvi@revature.com>
Date:   Fri Dec 29 11:59:17 2017 -0500

    js examples

[33mcommit ecdc5bec9d67486fe0e2e2f90b37da4cea225ac8[m
Author: Yuvi <yuvi@revature.com>
Date:   Fri Dec 29 10:37:58 2017 -0500

    js examples

[33mcommit 77fda61d807f79bf9f354db9acb327f71fb1f3e0[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Dec 28 17:02:04 2017 -0500

    js examples

[33mcommit d99780db45fd9c9655efef537ac5114b482c0631[m
Author: Yuvi <yuvi@revature.com>
Date:   Wed Dec 27 17:15:16 2017 -0500

    html, css, bootstrap docs

[33mcommit c69dd7514cd88ccbd10cc336d0c4785358725f28[m
Author: Yuvi <yuvi@revature.com>
Date:   Wed Dec 27 17:13:42 2017 -0500

    html, css, bootstrap docs

[33mcommit 4496b8c5bbed21378a3ec0366e47250d902b89a7[m
Merge: f634b87 d730e60
Author: Yuvi <yuvi@revature.com>
Date:   Wed Dec 27 17:12:45 2017 -0500

    Merge branch 'master' of https://github.com/yuvi4715/1712_dec11_jta

[33mcommit f634b87418015cd1e4cadb03c0bd7f1d2b984894[m
Author: Yuvi <yuvi@revature.com>
Date:   Wed Dec 27 17:12:20 2017 -0500

    html, css, bootstrap examples

[33mcommit d730e60c2daf8860beb88b64d710ca375a06b22b[m
Author: Andrew Crenwelge <andrewcrenwelge@gmail.com>
Date:   Sat Dec 23 18:22:44 2017 -0500

    Revert "init project and finish sql"
    
    This reverts commit fea9d85fdbca87d89c83cd8aa1c65e129c96b836.

[33mcommit fea9d85fdbca87d89c83cd8aa1c65e129c96b836[m
Author: Andrew Crenwelge <andrewcrenwelge@gmail.com>
Date:   Sat Dec 23 16:11:02 2017 -0500

    init project and finish sql

[33mcommit 207d93a0ec037a498818bbfb6ac323b6fd7ea141[m
Author: Yuvi <yuvi@revature.com>
Date:   Fri Dec 22 15:23:11 2017 -0500

    more sql examples

[33mcommit 7312fe2a4c2419584d07417e9b35dbbd1a207b2b[m
Author: Yuvi <yuvi@revature.com>
Date:   Fri Dec 22 15:22:06 2017 -0500

    dao design pattern

[33mcommit db4b892745533febd3ff8655ee71464737c0637e[m
Author: Yuvi <yuvi@revature.com>
Date:   Fri Dec 22 14:18:08 2017 -0500

    more sql examples

[33mcommit fd4bb5f0b59b8fea777f08789e3af0993ec53240[m
Author: Yuvi <yuvi@revature.com>
Date:   Fri Dec 22 14:16:06 2017 -0500

    project requirement for project 1

[33mcommit 8df57fc2811ebed3245d27f7cb18e085a3d5c89c[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Dec 21 22:16:14 2017 -0500

    sql examples

[33mcommit 675b118ad974c31a65c0f967747b8f0f2bec2190[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Dec 21 14:59:16 2017 -0500

    sql examples

[33mcommit 9a22417bd128be9f4633bf00c9dc2e3ae33bd468[m
Author: Yuvi <yuvi@revature.com>
Date:   Wed Dec 20 19:13:15 2017 -0500

    sql examples

[33mcommit 250dbcc94d52059f8bc26d09d19573efe3fb8f3e[m
Author: Yuvi <yuvi@revature.com>
Date:   Tue Dec 19 12:37:24 2017 -0500

    lambda, functional interface example

[33mcommit 77b4a882bafd6b5660a6348646d4b5357733ec7f[m
Author: Yuvi <yuvi@revature.com>
Date:   Mon Dec 18 19:49:12 2017 -0500

    week 2 files

[33mcommit fd2a4210c7c8ec1f61422bcf4e0be97d2fd9c910[m
Author: Yuvi <yuvi@revature.com>
Date:   Fri Dec 15 11:05:11 2017 -0500

    more examples

[33mcommit 69f3cd1543a8031f6cc0d1dc6ea90cf5c63f52cb[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Dec 14 14:49:40 2017 -0500

    more examples

[33mcommit 17a9775a32e18ecefa563a87c14cc346056a6e82[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Dec 14 11:04:43 2017 -0500

    more examples

[33mcommit 53c8c71918bf6a7593295d64665ade437facd72c[m
Author: Yuvi <yuvi@revature.com>
Date:   Wed Dec 13 16:31:15 2017 -0500

    more examples

[33mcommit 820f2bcd012cdf3e4162f2b7f57b4b616e45f306[m
Author: Yuvi <yuvi@revature.com>
Date:   Wed Dec 13 14:48:34 2017 -0500

    string examples

[33mcommit 94ef31b7b0823c61b9eb3f1604549b5d1addff3e[m
Author: Yuvi <yuvi@revature.com>
Date:   Wed Dec 13 11:46:30 2017 -0500

    day 3 morning code

[33mcommit db43294fb2fbd5b85deba39fb42be8a88485aef3[m
Author: Yuvi <yuvi@revature.com>
Date:   Tue Dec 12 16:02:55 2017 -0500

    oop examples

[33mcommit 8bec373d6fdbbcc7f7245210d2e83c36c2f890de[m
Author: Yuvi <yuvi@revature.com>
Date:   Tue Dec 12 12:33:01 2017 -0500

    day 2 morning code

[33mcommit 4df1be28b28230b551c448cfeedd8479dda2420d[m
Author: Yuvi <yuvi@revature.com>
Date:   Tue Dec 12 10:24:27 2017 -0500

    day 1 code

[33mcommit fd5be8083b42e57ae732fb5a0b3746937bd0e71f[m
Author: Yuvi <yuvi@revature.com>
Date:   Thu Dec 7 22:03:14 2017 -0500

    initial push

[33mcommit b1e5857d83867120bea5255c413ac9db79415b7d[m
Author: yuvi4715 <32690977+yuvi4715@users.noreply.github.com>
Date:   Thu Dec 7 19:43:32 2017 -0500

    Initial commit
